\relax 
\citation{roboearth}
\citation{tempo}
\citation{emerald}
\citation{worldrobotics}
\citation{lockin}
\citation{vendorlockarticle}
\citation{vendorlockpaper}
\citation{dexnet2}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Selecting a Template (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Maintaining the Integrity of the Specifications}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web UI for interacting with DNaaS. Users may choose an example object mesh to use, or they may upload their own {\tt  .obj} file to compute grasps on using DexNet. Each candidate grasp is represented by a line-segment whose color corresponds to the grasp's robustness (red being the least robust, green the most robust).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM STATEMENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{2}}
\bibcite{roboearth}{1}
\bibcite{worldrobotics}{2}
\bibcite{vendorlockarticle}{3}
\bibcite{vendorlockpaper}{4}
\bibcite{tempo}{5}
\bibcite{emerald}{6}
\bibcite{lockin}{7}
\bibcite{dexnet2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}}
\newlabel{table_example}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
